# practicaEclipse

./: checkstyle.xml  pom.xml
src/main/java/labcodingstandards/: Calculator.java
